file "hv_channel.template" { pattern
{ AREA,     POS,        SLOT,   CH      }
{ "UNDH",   "1310",     "00",   "00"    }
{ "UNDH",   "1410",     "00",   "01"    }
{ "UNDH",   "1510",     "00",   "02"    }
{ "UNDH",   "1610",     "00",   "03"    }
{ "UNDH",   "1710",     "00",   "04"    }
{ "UNDH",   "1810",     "00",   "05"    }
{ "UNDH",   "1910",     "00",   "06"    }
{ "UNDH",   "2010",     "00",   "07"    }
{ "UNDH",   "2110",     "00",   "08"    }
{ "UNDH",   "2210",     "00",   "09"    }
{ "UNDH",   "2310",     "00",   "10"    }
{ "UNDH",   "2410",     "00",   "11"    }
{ "UNDH",   "2510",     "00",   "12"    }
{ "UNDH",   "2610",     "00",   "13"    }
}
