file "hv_channel.template" { pattern
{ AREA,     POS,        SLOT,   CH  ,  HIGH     }
{ "UNDH",   "1375",     "00",   "00", "3000"    }
{ "UNDH",   "1475",     "00",   "02", "3000"    }
{ "UNDH",   "1575",     "00",   "03", "3000"    }
{ "UNDH",   "1675",     "00",   "04", "3000"    }
{ "UNDH",   "1775",     "00",   "05", "3000"    }
{ "UNDH",   "1875",     "00",   "06", "3000"    }
{ "UNDH",   "1975",     "00",   "07", "3000"    }
{ "UNDH",   "2075",     "00",   "08", "3000"    }
{ "UNDH",   "2175",     "00",   "09", "3000"    }
{ "UNDH",   "2275",     "00",   "10", "3000"    }
{ "UNDH",   "2375",     "00",   "11", "3000"    }
{ "UNDH",   "2475",     "00",   "12", "3000"    }
{ "UNDH",   "2575",     "00",   "13", "3000"    }
}
