file "hv_channel.template" { pattern
{ AREA,     POS,        SLOT,   CH      }
{ "UNDH",   "1375",     "00",   "00"    }
{ "UNDH",   "1475",     "00",   "02"    }
{ "UNDH",   "1575",     "00",   "03"    }
{ "UNDH",   "1675",     "00",   "04"    }
{ "UNDH",   "1775",     "00",   "05"    }
{ "UNDH",   "1875",     "00",   "06"    }
{ "UNDH",   "1975",     "00",   "07"    }
{ "UNDH",   "2075",     "00",   "08"    }
{ "UNDH",   "2175",     "00",   "09"    }
{ "UNDH",   "2275",     "00",   "10"    }
{ "UNDH",   "2375",     "00",   "11"    }
{ "UNDH",   "2475",     "00",   "12"    }
{ "UNDH",   "2575",     "00",   "13"    }
}
