file "hv_channel.template" { pattern
{ AREA,     POS,        SLOT,   CH,    HIGH     }
{ "UNDS",   "2610",     "00",   "00", "3000"    }
{ "UNDS",   "2710",     "00",   "01", "3000"    }
{ "UNDS",   "2810",     "00",   "02", "3000"    }
{ "UNDS",   "2910",     "00",   "03", "3000"    }
{ "UNDS",   "3010",     "00",   "04", "3000"    }
{ "UNDS",   "3110",     "00",   "05", "3000"    }
{ "UNDS",   "3210",     "00",   "06", "3000"    }
{ "UNDS",   "3310",     "00",   "07", "3000"    }
{ "UNDS",   "3410",     "00",   "08", "3000"    }
{ "UNDS",   "3510",     "00",   "09", "3000"    }
{ "UNDS",   "3610",     "00",   "10", "3000"    }
{ "UNDS",   "3710",     "00",   "11", "3000"    }
{ "UNDS",   "3810",     "00",   "12", "3000"    }
{ "UNDS",   "3910",     "00",   "13", "3000"    }
{ "UNDS",   "4010",     "00",   "14", "3000"    }
{ "UNDS",   "4110",     "00",   "15", "3000"    }
{ "UNDS",   "4210",     "00",   "16", "3000"    }
{ "UNDS",   "4310",     "00",   "17", "3000"    }
{ "UNDS",   "4410",     "00",   "18", "3000"    }
{ "UNDS",   "4510",     "00",   "19", "3000"    }
{ "UNDS",   "4610",     "00",   "20", "3000"    }
{ "UNDS",   "4710",     "00",   "21", "3000"    }
{ "UNDS",   "4810",     "00",   "22", "3000"    }
{ "UNDH",   "2675",     "02",   "00", "3000"    }
{ "UNDH",   "2775",     "02",   "01", "3000"    }
{ "UNDH",   "2875",     "02",   "02", "3000"    }
{ "UNDH",   "2975",     "02",   "03", "3000"    }
{ "UNDH",   "3075",     "02",   "04", "3000"    }
{ "UNDH",   "3175",     "02",   "05", "3000"    }
{ "UNDH",   "3275",     "02",   "06", "3000"    }
{ "UNDH",   "3375",     "02",   "07", "3000"    }
{ "UNDH",   "3475",     "02",   "08", "3000"    }
{ "UNDH",   "3575",     "02",   "09", "3000"    }
{ "UNDH",   "3675",     "02",   "10", "3000"    }
{ "UNDH",   "3775",     "02",   "11", "3000"    }
{ "UNDH",   "3875",     "02",   "12", "3000"    }
{ "UNDH",   "3975",     "02",   "13", "3000"    }
{ "UNDH",   "4075",     "02",   "14", "3000"    }
{ "UNDH",   "4175",     "02",   "15", "3000"    }
{ "UNDH",   "4275",     "02",   "16", "3000"    }
{ "UNDH",   "4375",     "02",   "17", "3000"    }
{ "UNDH",   "4475",     "02",   "18", "3000"    }
{ "UNDH",   "4575",     "02",   "19", "3000"    }
{ "UNDH",   "4675",     "02",   "20", "3000"    }
}
