file "hv_channel.template" { pattern
{ AREA,     POS,        SLOT,   CH      }
{ "UNDS",   "2610",     "00",   "00"    }
{ "UNDS",   "2710",     "00",   "01"    }
{ "UNDS",   "2810",     "00",   "02"    }
{ "UNDS",   "2910",     "00",   "03"    }
{ "UNDS",   "3010",     "00",   "04"    }
{ "UNDS",   "3110",     "00",   "05"    }
{ "UNDS",   "3210",     "00",   "06"    }
{ "UNDS",   "3310",     "00",   "07"    }
{ "UNDS",   "3410",     "00",   "08"    }
{ "UNDS",   "3510",     "00",   "09"    }
{ "UNDS",   "3610",     "00",   "10"    }
{ "UNDS",   "3710",     "00",   "11"    }
{ "UNDS",   "3810",     "00",   "12"    }
{ "UNDS",   "3910",     "00",   "13"    }
{ "UNDS",   "4010",     "00",   "14"    }
{ "UNDS",   "4110",     "00",   "15"    }
{ "UNDS",   "4210",     "00",   "16"    }
{ "UNDS",   "4310",     "00",   "17"    }
{ "UNDS",   "4410",     "00",   "18"    }
{ "UNDS",   "4510",     "00",   "19"    }
{ "UNDS",   "4610",     "00",   "20"    }
{ "UNDS",   "4710",     "00",   "21"    }
{ "UNDH",   "2710",     "01",   "00"    }
{ "UNDH",   "2810",     "01",   "01"    }
{ "UNDH",   "2910",     "01",   "02"    }
{ "UNDH",   "3010",     "01",   "03"    }
{ "UNDH",   "3110",     "01",   "04"    }
{ "UNDH",   "3210",     "01",   "05"    }
{ "UNDH",   "3310",     "01",   "06"    }
{ "UNDH",   "3410",     "01",   "07"    }
{ "UNDH",   "3510",     "01",   "08"    }
{ "UNDH",   "3610",     "01",   "09"    }
{ "UNDH",   "3710",     "01",   "10"    }
{ "UNDH",   "3810",     "01",   "11"    }
{ "UNDH",   "3910",     "01",   "12"    }
{ "UNDH",   "4010",     "01",   "13"    }
{ "UNDH",   "4110",     "01",   "14"    }
{ "UNDH",   "4210",     "01",   "15"    }
{ "UNDH",   "4310",     "01",   "16"    }
{ "UNDH",   "4410",     "01",   "17"    }
{ "UNDH",   "4510",     "01",   "18"    }
{ "UNDH",   "4610",     "01",   "19"    }
}