file "hv_channel.template" { pattern
{ AREA,     POS,        SLOT,   CH      }
{ "UNDS",   "2610",     "00",   "00"    }
{ "UNDS",   "2710",     "00",   "01"    }
{ "UNDS",   "2810",     "00",   "02"    }
{ "UNDS",   "2910",     "00",   "03"    }
{ "UNDS",   "3010",     "00",   "04"    }
{ "UNDS",   "3110",     "00",   "05"    }
{ "UNDS",   "3210",     "00",   "06"    }
{ "UNDS",   "3310",     "00",   "07"    }
{ "UNDS",   "3410",     "00",   "08"    }
{ "UNDS",   "3510",     "00",   "09"    }
{ "UNDS",   "3610",     "00",   "10"    }
{ "UNDS",   "3710",     "00",   "11"    }
{ "UNDS",   "3810",     "00",   "12"    }
{ "UNDS",   "3910",     "00",   "13"    }
{ "UNDS",   "4010",     "00",   "14"    }
{ "UNDS",   "4110",     "00",   "15"    }
{ "UNDS",   "4210",     "00",   "16"    }
{ "UNDS",   "4310",     "00",   "17"    }
{ "UNDS",   "4410",     "00",   "18"    }
{ "UNDS",   "4510",     "00",   "19"    }
{ "UNDS",   "4610",     "00",   "20"    }
{ "UNDS",   "4710",     "00",   "21"    }
{ "UNDH",   "2775",     "02",   "00"    }
{ "UNDH",   "2875",     "02",   "01"    }
{ "UNDH",   "2975",     "02",   "02"    }
{ "UNDH",   "3075",     "02",   "03"    }
{ "UNDH",   "3175",     "02",   "04"    }
{ "UNDH",   "3275",     "02",   "05"    }
{ "UNDH",   "3375",     "02",   "06"    }
{ "UNDH",   "3475",     "02",   "07"    }
{ "UNDH",   "3575",     "02",   "08"    }
{ "UNDH",   "3675",     "02",   "09"    }
{ "UNDH",   "3775",     "02",   "10"    }
{ "UNDH",   "3875",     "02",   "11"    }
{ "UNDH",   "3975",     "02",   "12"    }
{ "UNDH",   "4075",     "02",   "13"    }
{ "UNDH",   "4175",     "02",   "14"    }
{ "UNDH",   "4275",     "02",   "15"    }
{ "UNDH",   "4375",     "02",   "16"    }
{ "UNDH",   "4475",     "02",   "17"    }
{ "UNDH",   "4575",     "02",   "18"    }
{ "UNDH",   "4675",     "02",   "19"    }
}
