4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 94
y 70
w 1110
h 820
font "helvetica-medium-r-10.0"
ctlFont "helvetica-medium-r-10.0"
btnFont "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 18
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "Crate"
showGrid
snapToGrid
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 10
w 1110
h 810

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 13
w 1104
h 807
lineColor index 3
fill
fillColor index 3
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 180
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "$(P)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 30
w 320
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Numeric Parameters"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 130
y 50
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 240
y 50
w 100
h 20
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 70
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 70
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "GENSIGNCFG"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 70
w 100
h 40
controlPv "$(P):C:GENSIGNCFG:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 70
w 100
h 40
controlPv "$(P):C:GENSIGNCFG:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 120
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 120
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "RESFLAGCFG"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 120
w 100
h 40
controlPv "$(P):C:RESFLAGCFG:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 120
w 100
h 40
controlPv "$(P):C:RESFLAGCFG:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 170
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 170
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "OUTPUTLEVEL"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 170
w 100
h 40
controlPv "$(P):C:OUTPUTLEVEL:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 170
w 100
h 40
controlPv "$(P):C:OUTPUTLEVEL:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 220
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 220
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "HVFANSPEED"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 220
w 100
h 40
controlPv "$(P):C:HVFANSPEED:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 220
w 100
h 40
controlPv "$(P):C:HVFANSPEED:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 270
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 270
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "DUMMYREG"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 270
w 100
h 40
controlPv "$(P):C:DUMMYREG:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 270
w 100
h 40
controlPv "$(P):C:DUMMYREG:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 320
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 320
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "CMDEXECMODE"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 130
y 320
w 100
h 40
controlPv "$(P):C:CMDEXECMODE:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 320
w 100
h 40
controlPv "$(P):C:CMDEXECMODE:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 370
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 370
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "FRONTPANIN"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 370
w 100
h 40
controlPv "$(P):C:FRONTPANIN:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 420
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 420
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "FRONTPANOUT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 420
w 100
h 40
controlPv "$(P):C:FRONTPANOUT:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 470
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 470
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "RESFLAG"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 470
w 100
h 40
controlPv "$(P):C:RESFLAG:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 520
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 520
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "CLKFREQ"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 520
w 100
h 40
controlPv "$(P):C:CLKFREQ:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 570
w 320
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 570
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "CMDQUEUESTATUS"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 570
w 100
h 40
controlPv "$(P):C:CMDQUEUESTATUS:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 440
y 30
w 320
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "String Parameter"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 120
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 120
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "IPADDR"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 470
y 120
w 310
h 40
controlPv "$(P):C:IPADDR:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 120
w 310
h 40
controlPv "$(P):C:IPADDR:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 70
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 70
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "HVCLKCONF"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 470
y 70
w 310
h 40
controlPv "$(P):C:HVCLKCONF:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 70
w 310
h 40
controlPv "$(P):C:HVCLKCONF:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 170
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 170
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "IPNETMSK"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 470
y 170
w 310
h 40
controlPv "$(P):C:IPNETMSK:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 170
w 310
h 40
controlPv "$(P):C:IPNETMSK:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 270
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 270
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "SYMBOLICNAME"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 470
y 270
w 310
h 40
controlPv "$(P):C:SYMBOLICNAME:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 270
w 310
h 40
controlPv "$(P):C:SYMBOLICNAME:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 220
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 220
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "IPGW"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 470
y 220
w 310
h 40
controlPv "$(P):C:IPGW:St"
fgColor index 30
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 220
w 310
h 40
controlPv "$(P):C:IPGW:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 320
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 320
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "SESSIONS"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 320
w 310
h 40
controlPv "$(P):C:SESSIONS:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 370
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 370
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "MODELNAME"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 370
w 310
h 40
controlPv "$(P):C:MODELNAME:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 420
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 420
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "SWRELEASE"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 420
w 310
h 40
controlPv "$(P):C:SWRELEASE:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 470
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 470
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "HVPWSM"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 470
w 310
h 40
controlPv "$(P):C:HVPWSM:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 520
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 520
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "HVFANSTAT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 520
w 310
h 40
controlPv "$(P):C:HVFANSTAT:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 570
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 570
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "PWCURRENT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 570
w 310
h 40
controlPv "$(P):C:PWCURRENT:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 620
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 620
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "CPULOAD"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 620
w 310
h 40
controlPv "$(P):C:CPULOAD:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 670
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 670
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "MEMORYSTATUS"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 670
w 310
h 40
controlPv "$(P):C:MEMORYSTATUS:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 720
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 720
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "PWFANSTAT"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 720
w 310
h 40
controlPv "$(P):C:PWFANSTAT:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 770
w 740
h 40

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 360
y 770
w 100
h 40
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "PWVOLTAGE"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 790
y 770
w 310
h 40
controlPv "$(P):C:PWVOLTAGE:Rd"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
showUnits
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 660
w 320
h 20
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Open Board Screen"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 90
y 690
w 180
h 30
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Open board on slot..."
numPvs 4
numDsps 6
displayFileName {
  0 "board.edl"
  1 "board.edl"
  2 "board.edl"
  3 "board.edl"
  4 "board.edl"
  5 "board.edl"
}
menuLabel {
  0 "Slot 0"
  1 "Slot 1"
  2 "Slot 2"
  3 "Slot 3"
  4 "Slot 4"
  5 "Slot 5"
}
symbols {
  0 "SLOT=00"
  1 "SLOT=01"
  2 "SLOT=02"
  3 "SLOT=03"
  4 "SLOT=04"
  5 "SLOT=05"
}
endObjectProperties

