# CONFIG_SITE

# Make any application-specific changes to the EPICS build
#   configuration variables in this file.
#
# Host/target specific settings can be specified in files named
#   CONFIG_SITE.$(EPICS_HOST_ARCH).Common
#   CONFIG_SITE.Common.$(T_A)
#   CONFIG_SITE.$(EPICS_HOST_ARCH).$(T_A)

# CHECK_RELEASE controls the consistency checking of the support
#   applications pointed to by the RELEASE* files.
# Normally CHECK_RELEASE should be set to YES.
# Set CHECK_RELEASE to NO to disable checking completely.
# Set CHECK_RELEASE to WARN to perform consistency checking but
#   continue building even if conflicts are found.
CHECK_RELEASE = YES

# Set this when you only want to compile this application
#   for a subset of the cross-compiled target architectures
#   that Base is built for.
CROSS_COMPILER_TARGET_ARCHS = 

# To install files into a location other than $(TOP) define
#   INSTALL_LOCATION here.
#INSTALL_LOCATION=</absolute/path/to/install/top>

# Set this when the IOC and build host use different paths
#   to the install location. This may be needed to boot from
#   a Microsoft FTP server say, or on some NFS configurations.
#IOCS_APPL_TOP = </IOC's/absolute/path/to/install/top>

# =======================================================
# Let's install our IOC boot products:
# envPaths and st.cmd
# =======================================================
INSTALL_LOCATION_STARTUP += $(INSTALL_LOCATION)/startup
DIRECTORY_TARGETS += $(INSTALL_LOCATION_STARTUP)

# =============================
# Build Application Statically
# =============================
SHARED_LIBRARIES=NO
STATIC_BUILD=NO

# =============================
# Define the archiecture versions
# =============================
LINUX_VERSION=rhel6

# ===================================
# Support for external packages
# ===================================

# CAEN HV Wrapper library
CAENHVWRAPPER_PACKAGE_NAME=CAENHVWrapper
CAENHVWRAPPER_VERSION=CAENHVWrapper-5.82
CAENHVWRAPPER_TOP=$(PACKAGE_SITE_TOP)/$(CAENHVWRAPPER_PACKAGE_NAME)/$(CAENHVWRAPPER_VERSION)
CAENHVWRAPPER_LIB=$(CAENHVWRAPPER_TOP)/$(PKG_ARCH)/lib
CAENHVWRAPPER_INCLUDE=$(CAENHVWRAPPER_TOP)/$PKG_ARCH/include
